# baolei

./: README.md  pom.xml  student.sql
src/main/java/com/hzvtc/bl/common/: Assist.java  JsonResult.java
src/main/java/com/hzvtc/bl/controller/: BaseController.java  FileController.java  StuController.java  ZhuController.java
src/main/java/com/hzvtc/bl/dao/: CourseDao.java  HonorDao.java  ReachDao.java  ScoreDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/hzvtc/bl/entity/: Course.java  Honor.java  Reach.java  Score.java  Student.java  StudentHonorAndFalut.java  StudentReachAndHonor.java  Teacher.java
src/main/java/com/hzvtc/bl/service/: CourseService.java  HonorService.java  ReachService.java  StudentService.java  TeacherService.java
src/main/java/com/hzvtc/bl/service/Impl/: CourseServiceImpl.java  HonorServiceImpl.java  ReachServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/hzvtc/bl/until/: LayuiTableUntil.java  MessageUntil.java  MyBatisUtil.java  SimpleMessage.java
src/main/resources/: mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: CourseMapper.xml  HonorMapper.xml  ReachMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: student.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/teacher/: teacher.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: baolei.js  index.js
src/main/webapp/teacher/: Details.jsp  Erro.jsp  add_student.jsp  editHonor.jsp  stuEdit.jsp  stuManagement.jsp  studentHonor.jsp  studentIndex.jsp  student_attendance.jsp  teacher.jsp  teacherDetails.jsp
src/main/webapp/teacher/static/js/: index.js
